# PasscodeLock-Android

./: .gitignore  README.md  build.gradle  local.properties-example
gradle/wrapper/: gradle-wrapper.properties
org/wordpress/android-passcodelock/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/wordpress/android-passcodelock/0.0.1/: android-passcodelock-0.0.1.aar  android-passcodelock-0.0.1.aar.md5  android-passcodelock-0.0.1.aar.sha1  android-passcodelock-0.0.1.pom  android-passcodelock-0.0.1.pom.md5  android-passcodelock-0.0.1.pom.sha1
org/wordpress/android-passcodelock/0.0.3/: android-passcodelock-0.0.3.aar  android-passcodelock-0.0.3.aar.md5  android-passcodelock-0.0.3.aar.sha1  android-passcodelock-0.0.3.pom  android-passcodelock-0.0.3.pom.md5  android-passcodelock-0.0.3.pom.sha1
org/wordpress/android-passcodelock/0.0.5/: android-passcodelock-0.0.5.aar  android-passcodelock-0.0.5.aar.md5  android-passcodelock-0.0.5.aar.sha1  android-passcodelock-0.0.5.pom  android-passcodelock-0.0.5.pom.md5  android-passcodelock-0.0.5.pom.sha1
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/wordpress/passcodelock/sample/: SampleActivity.java  SampleApplication.java  SamplePreferenceActivity.java  SamplePreferenceFragment.java
sample/src/main/res/drawable/: img_empty.xml  passcode_logo.xml
sample/src/main/res/drawable-v21/: ic_lock_white_48dp.xml  ic_settings_white_24dp.xml  img_default.xml
sample/src/main/res/layout/: app_passcode_keyboard.xml  sample_activity.xml
sample/src/main/res/layout-sw600dp/: app_passcode_keyboard.xml
sample/src/main/res/menu/: sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: preferences.xml
sample/src/main/res/xml-v14/: preferences.xml
